<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keep管理系统</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/admin.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
    <script src="jquery.js"></script>
    <style>
        body {
            margin: 0px;
        }

        #left {
            background-color: #222d32;
            width: 300px;
            position: relative;
            top: 0px;
            min-height: 680px;
        }

        .normal {
            background-color: #222d32;
            color: #abb;
            font-size: 22px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .normal:hover {
            color: white;
        }

        .glyphicon {
            margin-right: 20px;
        }

        .select {
            border-left: 4px solid #f39c12;
            color: white;
            background-color: black;
        }

        .bnormal {
            background-color: #2c3a40;
            color: #abb;
            padding-left: 30px;
            font-size: 20px;
        }

        .admin-img {
            width: 100%;
            height: 100%;
        }

        p {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        p:hover {
            color: white;
        }
    </style>

</head>

<body>
<div class="header">

    <h1>
        <a href="#" style="position: relative; top: 15px;">keep管理系统</a>
    </h1>

    <div class="user">
        <a href="#"><font></font> 用户</a> <a href="UserLoginOutServlet">退出</a>
    </div>
</div>
<div class="main">

    <div id="left">
        <div id="header1" class="normal " onclick="headChanged(this,body1)">
            <i class="glyphicon glyphicon-user"></i>租柜管理
        </div>
        <div id="body1" class="bnormal">
            <p>
                <a target="pageBox" href="backUser/show.do">
                    <i class="glyphicon glyphicon-star"></i>前台签到
                </a>
            </p>
            <p>
                <a target="pageBox" href="frontUser/show.do">
                    <i class="glyphicon glyphicon-star"></i>会员进场
                </a>
            </p>
            <p>
                <a target="pageBox" href="channel/show.do">
                    <i class="glyphicon glyphicon-star"></i>潜客登陆
                </a>
            </p>
            <p>
                <a target="pageBox" href="mold/show.do">
                    <i class="glyphicon glyphicon-star"></i>会员充值
                </a>
            </p>
            <p>
                <a target="pageBox" href="area/show.do">
                    <i class="glyphicon glyphicon-star"></i>区域
                </a>
            </p>
            <p>
                <a target="pageBox" href="actor/show.do">
                    <i class="glyphicon glyphicon-star"></i>演员
                </a>
            </p>
            <p>
                <a target="pageBox" href="director/show.do">
                    <i class="glyphicon glyphicon-star"></i>导演
                </a>
            </p>
            <p>
                <a target="pageBox" href="video/show.do">
                    <i class="glyphicon glyphicon-star"></i>视频
                </a>
            </p>
            <p>
                <a target="pageBox" href="recommendshow.do">
                    <i class="glyphicon glyphicon-star"></i>推荐影视
                </a>
            </p>
            <p>
                <a target="pageBox" href="movie/show.do">
                    <i class="glyphicon glyphicon-star"></i>视频集数
                </a>
            </p>
            <p>
                <a target="pageBox" href="speaker/show.do">
                    <i class="glyphicon glyphicon-star"></i>视频留言
                </a>
            </p>
        </div>

    </div>

</div>


<script src="jquery.js"></script>



</body>

</html>